@font-face {
	font-family: "Flaticon";
	src: url("@{icon-font-path}flaticon.eot");
	src: url("@{icon-font-path}flaticon.eot#iefix") format("embedded-opentype"),
	url("@{icon-font-path}flaticon.woff") format("woff"),
	url("@{icon-font-path}flaticon.ttf") format("truetype"),
	url("@{icon-font-path}flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-computer184:before {
	content: "\e000";
}
.flaticon-crop6:before {
	content: "\e001";
}
.flaticon-enlarge3:before {
	content: "\e002";
}
.flaticon-hand246:before {
	content: "\e003";
}
.flaticon-hand248:before {
	content: "\e004";
}
.flaticon-hand250:before {
	content: "\e005";
}
.flaticon-hand7:before {
	content: "\e006";
}
.flaticon-touchpad:before {
	content: "\e007";
}
